<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="icon" href="mimi.ico">
    <title>サイトのタイトル</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>

    <header>
        <h1>mimilog</h1>

     <button class="menu-button" onclick="toggleMenu()">☰</button>

    <nav id="menu">
        <button class="close-button" onclick="toggleMenu()">×</button>
        <a href="javascript:void(0)" onclick="showPage('profile')">home</a>
        <a href="javascript:void(0)" onclick="showPage('about')">profile</a>
        <a href="javascript:void(0)" onclick="showPage('diary')">diary</a>
        <a href="javascript:void(0)" onclick="showPage('gallery')">gallery</a>
        <a href="javascript:void(0)" onclick="showPage('contact')">お問い合わせ</a>
    </nav>
    </header>

    <main>
    <section id="profile" class="page active">
        <h2>home</h2>
        <p>プロフィールの内容</p>
    </section>

    <section id="about" class="page">
        <h2>profile</h2>
        <p>サイトについての内容</p>
    </section>

    <section id="diary" class="page">
        <h2>diary</h2>
        <p>日記の内容</p>
    </section>

    <section id="gallery" class="page">
        <h2>gallery</h2>
        <p>ギャラリーの内容</p>
    </section>

    <section id="contact" class="page">
        <h2>お問い合わせ</h2>
        <p>お問い合わせの内容</p>
    </section>


    </main>

    <footer>
        <p>&copy; 最終更新日:2026年8月20日 mimilog</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
